[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/firework.tres" type="Material" id=1]
[ext_resource path="res://Objects/Explosion.gd" type="Script" id=2]

[node name="Firework" type="Particles2D" index="0"]

emitting = false
amount = 350
lifetime = 8.0
one_shot = true
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.96
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Drawing", "Process Material", "Time" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 9.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


