[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/Retro List_Selected.tres" type="StyleBox" id=1]
[ext_resource path="res://res/Retro List_BG.tres" type="StyleBox" id=2]
[ext_resource path="res://res/Text Font.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxTexture" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[node name="Retro List" type="ItemList" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/cursor = SubResource( 1 )
custom_styles/selected = ExtResource( 1 )
custom_styles/bg = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
items = [  ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "custom_fonts", "custom_styles" ]


